<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent" android:layout_height="fill_parent">
	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	
	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:contentDescription="@string/chip"
	        android:src="@drawable/chip" />
	
	    <TextView
	        android:id="@+id/valorTV"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="40dp"
	        android:text="@string/valor" />
	
	    <EditText
	        android:id="@+id/valorET"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/valorTV"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/valorTV"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="0dp"
	        android:layout_marginRight="10dp"
	        android:ems="10"
	        android:inputType="numberDecimal" >
	
	        <requestFocus />
	    </EditText>
	        
	    <CheckBox
	        android:id="@+id/parceladoCB"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/valorET"
	        android:layout_below="@id/valorET"
	        android:layout_marginTop="10dp"
	        android:onClick="parcelado"
	        android:text="@string/parcelado" />
	
	    <Spinner
	        android:id="@+id/parcelasSP"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/parceladoCB"
	        android:layout_alignBottom="@+id/parceladoCB"
	        android:layout_alignTop="@id/parceladoCB"
	        android:layout_marginLeft="20dp"
	        android:layout_toRightOf="@id/parceladoCB"
	        android:entries="@array/parcelas"
	        android:prompt="@string/no_vezes"
	        android:visibility="invisible" />
	
	    <TextView
	        android:id="@+id/novezesTV"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/parcelasSP"
	        android:layout_alignLeft="@+id/parcelasSP"
	        android:text="@string/no_vezes"
	        android:visibility="invisible" />
	
	    <Spinner
	        android:id="@+id/cartaoSP"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/valorET"
	        android:layout_alignRight="@id/valorET"
	        android:layout_below="@+id/parceladoCB"
	        android:layout_marginTop="15dp" />
	
	    <EditText
	        android:id="@+id/descricaoET"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/cartaoSP"
	        android:layout_alignRight="@+id/cartaoSP"
	        android:layout_below="@+id/cartaoSP"
	        android:layout_marginTop="15dp"
	        android:ems="10"
	        android:inputType="text" />
	    
	    <Button
	        android:id="@+id/incluirBT"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/descricaoET"
	        android:layout_alignRight="@+id/descricaoET"
	        android:layout_below="@id/descricaoET"
	        android:layout_marginTop="11dp"
	        android:onClick="incluir"
	        android:text="@string/incluir" />
	
	    <TextView
	        android:id="@+id/screensizeTV"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="@string/small"
	        android:visibility="invisible" />	    
	
	    <Button
	        android:id="@+id/voltarBT"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:layout_below="@+id/incluirBT"
			android:layout_alignLeft="@+id/incluirBT"
			android:layout_alignRight="@+id/incluirBT"
	        android:layout_marginTop="11dp"
	        android:text="@string/voltar" />

	    <TextView
	        android:id="@+id/cartaoTV"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/parceladoCB"
	        android:layout_below="@+id/parceladoCB"
	        android:text="@string/cartao" />

	    <TextView
	        android:id="@+id/descricaoTV"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/cartaoSP"
	        android:layout_below="@+id/cartaoSP"
	        android:text="@string/descricao" />
	
	</RelativeLayout>
</ScrollView>